# tox runs commands (e.g. pytest) against multiple environments (e.g. Python 3.9 and 3.8).

[tox]
envlist = py39,py38,py37,py36
skipsdist = true
# skip Python versions which are not installed
skip_missing_interpreters = true

[testenv]
deps = pytest
    -r requirements.txt
    -r requirements-dev.txt
commands = pytest
